<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="root@172.26.14.34:49188 password" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="root@172.26.14.34:49162">
        <serverdata>
          <mappings>
            <mapping deploy="/Code/Vit" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>